# 页面标题
VUE_APP_TITLE = 信息发布系统

# 开发环境配置
ENV = 'development'

# 慧集互联/开发环境
VUE_APP_BASE_API = 'http://192.168.101.250:2501'

VUE_APP_CLIENT_ID = 'B74C4FA3E3F93F847730BEEBBB94C870'

VUE_APP_CLIENT_SECRET = 'ABD5B6C2278A2A1835BEFA69B6BD3623'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
